# AER_CucumberFramework

cucumberjvm-selenium-pageobject/: Log4j.properties  cucumber.json  pom.xml
cucumberjvm-selenium-pageobject/log/: application.html
cucumberjvm-selenium-pageobject/src/test/: java.7z
cucumberjvm-selenium-pageobject/src/test/java/apiCall/: AddAndCheckOutPost.java  GETapi.java  GetCalculation.java  HttpClientExample.java  HttpPostExample.java  PackitFlowAPI.java
cucumberjvm-selenium-pageobject/src/test/java/helpers/: DataHelper.java  Log.java
cucumberjvm-selenium-pageobject/src/test/java/modules/: CommonMethods.java  EnterPaxDetails.java  FlightResults.java  FlightResultsDisplay.java  PackitAdditionalServicesModules.java  PackitAlternativesModules.java  PackitPaymentModules.java  PassengerDetailsDisplay.java  SignInAction.java  UserEnterFlightDetails.java
cucumberjvm-selenium-pageobject/src/test/java/pageobjects/: LoginPage.java  PackitAdditionalServices.java  PackitAlternatives.java  PackitCommonObjects.java  PackitDetailsPage.java  PackitPayment.java  PackitResultsPage.java  PackitSearchPage.java  SwitchTo.java
cucumberjvm-selenium-pageobject/src/test/java/step_definitions/: FlightResultsDisplaySteps.java  Hooks.java  PackitAdditionalServicesSteps.java  PackitAlternativesSteps.java  PackitPaymentSteps.java  PackitSearchPageSteps.java  PassengerDetailsSteps.java  RunCukesTest.java
cucumberjvm-selenium-pageobject/src/test/resources/features/: Packit01FlightSearch.feature  Packit02FlightResults.feature  Packit03Alternatives.feature  Packit04DetailsDisplay.feature  Packit05AdditionalServices.feature  Packit05Seats-II.feature  Packit06Payment.feature
cucumberjvm-selenium-pageobject/src/test/resources/testData/: .~lock.TestData-seleniumframework.xlsx#  TestData-seleniumframework.xlsx
